/ simple test scene file with a single sphere. all units in meters

/ ambient light
l a .1 .1 .1

/ point light
l p 3 3 3 10 10 10

/ point light
l p -3 3 3 5 5 5

/ point light
l p -3 3 -3 5 5 5

/ glass material
d 1.8 1 1 1

/ sphere1
s 0 0 0 3

/ head orange sphere2
m 1 0.5 0 .2 .2 .2 20 .5 .5 .5
s .2 0 0 .8

/ body sphere3
m 1 .5 0 .2 .2 .2 5 .1 .1 .1
s -.7 0 0 .6

/ eye sphere3
m 1 1 1 .2 .2 .2 5 .1 .1 .1
s 1 01 0 .3

/ gray sphere3 (ground)
m .5 .5 .5 .1 .1 .1 5 .1 .1 .1
s 0 -201 0 200

/ blue reflective material
m 1 .5 0 .1 .1 .1 20 .5 .5 .5

/ triangle tail
t  -1 0 -1 -.5 .2 -1 -.75 1 -1

/ triangle fin
t  1 0 1 .5 .2 1 .75 1 1

/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
c -.5 3 5 .5 -3 -5 0.035 .053886 0.0404145 800 600
